# JAVA_BusyQACRM

./: .gitignore  BusyQACRM-marc.postman_collection.json  README.md  build.gradle  settings.gradle
_source/: BusyQACRM-marc.postman_collection.json  Fields.txt  Postman.txt  Sql.txt
frontend/: angular.json  package.json
frontend/src/: index.html  polyfills.ts  reset.css  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/busyqacrm/: busyqacrm.component.css  busyqacrm.component.html  busyqacrm.component.spec.ts  busyqacrm.component.ts
frontend/src/app/busyqacrm/_admin/: admin.component.html  admin.component.ts
frontend/src/app/busyqacrm/_admin/add-course/: add-course.component.html  add-course.component.ts
frontend/src/app/busyqacrm/_admin/add-user/: add-user.component.ts
frontend/src/app/busyqacrm/_admin/add-usergroup/: add-usergroup.component.html  add-usergroup.component.ts
frontend/src/app/busyqacrm/_admin/add-users/: add-users.component.html  add-users.component.ts
frontend/src/app/busyqacrm/_admin/usergroup-list/: usergroup-list.component.html  usergroup-list.component.ts
frontend/src/app/busyqacrm/_admin/users-list/: users-list.component.html  users-list.component.ts
frontend/src/app/busyqacrm/_audit/: audit.component.html  audit.component.ts  finance.component.html  finance.component.ts
frontend/src/app/busyqacrm/_audit/discount-add/: discount-add.component.html  discount-add.component.ts
frontend/src/app/busyqacrm/_audit/discount-list/: discount-list.component.html  discount-list.component.ts
frontend/src/app/busyqacrm/_audit/latefee-add/: latefee-add.component.html  latefee-add.component.ts
frontend/src/app/busyqacrm/_audit/latefee-list/: latefee-list.component.html  latefee-list.component.ts
frontend/src/app/busyqacrm/_audit/paymentplan-add/: paymentplan-add.component.html  paymentplan-add.component.ts
frontend/src/app/busyqacrm/_audit/paymentplan-list/: paymentplan-list.component.html  paymentplan-list.component.ts
frontend/src/app/busyqacrm/_audit/registrationfee-add/: registrationfee-add.component.html  registrationfee-add.component.ts
frontend/src/app/busyqacrm/_audit/registrationfee-list/: registrationfee-list.component.html  registrationfee-list.component.ts
frontend/src/app/busyqacrm/_audit/search-student/: search-student.component.html  search-student.component.ts
frontend/src/app/busyqacrm/_audit/student-details/: student-details.component.html  student-details.component.ts
frontend/src/app/busyqacrm/_sales/: academics.component.html  academics.component.ts  build-academics.component.html  build-academics.component.ts  sales.component.html  sales.component.ts
frontend/src/app/busyqacrm/auth/: auth-interceptor.ts  auth-service.ts  signup-info.ts
frontend/src/app/busyqacrm/auth/login/: login.component.html  (+1 more)
frontend/src/app/busyqacrm/model/: academics-class.ts  academics-course.ts  academics-courseschedule.ts  academics-trainer.ts  academics-traininglocation.ts  api-response.ts  auth-employee.ts  auth-signup.ts  auth-user.ts  auth-usergroup.ts  client-intern.ts  client-lead.ts  client-student.ts  client.ts  course.ts  finance-discount.ts  finance-latefee.ts  finance-payment.ts  finance-paymentplan.ts  finance-registrationfee.ts  finance-tax.ts  instructor.ts  lead-request.ts  lead.ts  mail.ts  payment.ts  phone-number.ts  position.ts  role.ts  training-class.ts  user-request.ts  user-response.ts  user.ts  util-apiresponse.ts  util-mail-portallink.ts  util-mail-welcomepackage.ts  util-mail.ts
frontend/src/app/busyqacrm/security/: _auth-api.service.ts
frontend/src/app/busyqacrm/services/: _admin-api.service.ts  _audit-api.service.ts  _sales-api.service.ts  auth-guard.service.ts  search-item.pipe.ts  test-weather.service.spec.ts  test-weather.service.ts  text-bold.pipe.ts  user.service.ts
frontend/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
frontend/src/app/header/: crm-header.component.css  crm-header.component.html  crm-header.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
src/main/resources/: Fields.txt  Postman.txt  application.properties
(+170 files in other folders)
