plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.busyqa.crm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// BASIC (TEST,TOOLS,WEB)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testCompile group: 'com.google.code.gson', name: 'gson', version: '2.8.4'
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
	compile 'javax.xml.bind:jaxb-api:2.3.0'

	// TEMPLATE
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	// DATABASE
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'

	// SECURITY
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.4.RELEASE'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'

	// MAIL
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail'

	

	
}
