plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.busyqa.crm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// BASIC (TEST,TOOLS,WEB)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'javax.xml.bind:jaxb-api:2.3.0'

	// TEMPLATE
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '2.1.2.RELEASE'
	compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect'
	
	compile group: 'org.freemarker', name: 'freemarker', version: '2.3.20'


	// DATABASE
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'mysql:mysql-connector-java'

	// SECURITY
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.4.RELEASE'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'

	// MAIL
	compile group: 'org.springframework', name: 'spring-context-support', version: '3.2.0.RELEASE'
	compile group: 'javax.mail', name: 'mail', version: '1.4'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile group: 'com.google.code.gson', name: 'gson', version: '2.8.4'
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
	testImplementation group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.30'
	testImplementation group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
	





}
