## DEV & LOG SETTINGS
spring.devtools.livereload.enabled=true
#logging.level.root=ERROR

## DEPENDENCY SETTINGS
spring.thymeleaf.cache=false
server.servlet.session.persistent=true
spring.resources.cache.period=0
spring.resources.chain.cache=false
spring.template.provider.cache=false
spring.mvc.log-resolved-exception=true
server.servlet.jsp.init-parameters.development=true
spring.reactor.stacktrace-mode.enabled=true

## PORT SETTINGS
server.port = 8080

## JPA SETTINGS
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

## DATABASE SETTINGS
db.mysql.config.url=jdbc:mysql://127.0.0.1:3306/mysql?useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.url=jdbc:mysql://localhost:3306/marccrm?useSSL=false&serverTimezone=America/Toronto
spring.datasource.username=root
spring.datasource.password=M0c78922

## FILE SETTINGS
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

## APP PROPERTIES
application.title=BusyQACRM
busyqacrm.app.jwtSecret=jwtBusyqaSecretKey
busyqacrm.app.jwtExpiration=86400

## SECURITY SETTINGS
#security.ignored="*.bundle.*"
#spring.security.auth.name=auth
#spring.security.auth.password=password
#spring.security.auth.roles= # Granted roles for the default auth name.


## EMAIL SETTINGS
#Make sure less secure App is enabled at link https://myaccount.google.com/lesssecureapps
spring.mail.host=smtp.gmail.com
spring.mail.username=bcbpwest@gmail.com
spring.mail.password=M0c78922

#Below Properties are needed for maintaining the session.
#Two Step verification should not be enabled for gmail.

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false


