2) CLASS ENTRY




1) COURSE ENTRY

    {
        "name": "Full Stack – Java/Spring with Angular + Co-op",
        "description": "This course is designed to give students the theoretical background and practical knowledge and skills required to succeed in the software industry as Full Stack Java Developer.",
        "location": "123 Main St., Toronto, ON",
        "trainer": "James Uy",
        "startDate": "2025-09-14",
        "endDate": "2025-09-14",
    }






1) LEAD ENTRY

{
    "firstName": "Steve",
    "lastName": "Roger",
    "phone": "6475455000",
    "email": "steve@mail.ca"
}
