

INSERT INTO USERS (email,password,username)
VALUES ('admin@mail.ca','$2a$11$cl1i0k2Y8SLZ/N./2MW2v.sqM5f7t4pJEMEYe0wf3ubQxxWWd0wTu','adminmarc')

INSERT INTO USERS (email,password,username)
VALUES ('user1@mail.ca','$2a$11$cl1i0k2Y8SLZ/N./2MW2v.sqM5f7t4pJEMEYe0wf3ubQxxWWd0wTu','user1');


INSERT INTO USERS (email,password,username)
VALUES ('super@mail.ca','$2a$11$cl1i0k2Y8SLZ/N./2MW2v.sqM5f7t4pJEMEYe0wf3ubQxxWWd0wTu','superadmin');


INSERT INTO USERS_GROUPS (groups,role,user_id)
VALUES ('EMPLOYEE','ADMIN',1)



INSERT INTO USERS_GROUPS (groups,role,user_id)
VALUES ('EMPLOYEE','ADMIN',3)

INSERT INTO USERS_GROUPS (groups,role,user_id)
VALUES ('EMPLOYEE','ROLE_ADMIN',3);